<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Health Data &middot; Connected Digital Economy Catapult</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      #spendmap {
            width: 960px;
            height: 600px;
            margin: 0px 20px;
      }
      #prevalencemap {
            width: 600px;
            height: 600px;
            margin: 0px 20px;
      }
      #clustered {
            width: 960px;
            height: 600px;
            margin: 0px 20px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Open Health Data</h3>
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Get the Data</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

      <div class="row">
        <div class="span12"> <h2>Diabetes Prevalence</h2> </div>
        <div class="row">
          <div class="span7"><div id="prevalencemap"></div></div>
          <div class="span3"><div id="gp_prevalence"></div></div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h2>Spend per diabetes patient</h2>
          <div id="spendmap"></div>
        </div>
      </div>
        <div class="row">
            <div class="span12">
                <h2>Diabetes prevalence per GP practice</h2>
                <div id="clustered"></div>
            </div>
        </div>
      <div class="row">
        <div class="span12">
          <h2>10 CCGs with lowest prevalence of Diabetes</h2>
          <div id="lowest"></div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <h2>10 CCGs with highest prevalence of Diabetes</h2>
          <div id="highest"></div>
        </div>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; Mastodon C 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="http://dimplejs.org/dist/dimple.v1.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/1.4.5/numeral.min.js"></script>
    
    <!-- leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.js"></script>
    <script src="./js/leaflet.markercluster-src.js"></script>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.2/leaflet.ie.css" />
    <![endif]-->
       
    <!-- sugar -->
    <script src="js/mapProcessing.js"></script>
    <link href="css/charts.css" rel="stylesheet" type="text/css">
    <link href="css/legend.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/MarkerCluster.css" />
    <link rel="stylesheet" href="./css/MarkerCluster.Default.css" />
    <!-- spend per ccg map -->
    <script src="js/diabetes-per-head-per-ccg-per-month.js"></script>
    <!-- top and bottom 10 -->
    <script src="js/diabetes_ccg_ranking.js"></script>
    <!-- CCG Prevalence Map -->
    <script src="js/diabetes_ccg_prevalence.js"></script>
    <!-- Diabetes prevalence per GP clustered -->
    <script src="js/diabetes_gp_prevalence_clustered.js"></script>
    <!-- put it all on a page -->
    <script type="text/javascript">
      diabetes_per_head_per_ccg_per_month('spendmap');
      ccg_diabetes_prevalence_map('prevalencemap', '#gp_prevalence');
      diabetes_ccg_ranking_top_10('#lowest');
      diabetes_ccg_ranking_bottom_10('#highest');
      diabetes_gp_prevalence_map('clustered');
    </script>
  </body>
</html>
